# android-runtime

./: .gitignore  README.md  package.json  tsconfig.json
.github/: ISSUE_TEMPLATE.md
android-static-binding-generator/project/: build.gradle
android-static-binding-generator/project/staticbindinggenerator/src/main/java/org/nativescript/staticbindinggenerator/: Generator.java
build-artifacts/project-template-gradle/: build.gradle
runtime/src/main/java/com/tns/: AppConfig.java  Runtime.java
runtime/src/main/jni/: CallbackHandlers.cpp  JsArgToArrayConverter.cpp  MetadataNode.cpp  ModuleInternal.cpp  ObjectManager.cpp  ObjectManager.h  Runtime.cpp
runtime/src/main/jni/include/: V8NativeScriptExtension.h  v8-debug.h  v8-inspector.h  v8-platform.h  v8-profiler.h  v8-util.h  v8-value-serializer-version.h  v8.h  v8config.h
runtime/src/main/jni/include/inspector/: Debugger.h
runtime/src/main/jni/include/libplatform/: libplatform.h  v8-tracing.h
runtime/src/main/jni/v8_inspector/src/: allocation.h  list.h  splay-tree.h
runtime/src/main/jni/v8_inspector/src/base/: lazy-instance.h
runtime/src/main/jni/v8_inspector/src/inspector/: v8-debugger.h
runtime/src/main/jni/v8_inspector/src/inspector/protocol/: DOM.h  Network.h  Page.cpp  Page.h
runtime/src/main/jni/v8_inspector/src/zone/: zone.h
test/: gradle.ts
test-app/app/src/main/assets/app/: package.json
test/gradle/app1/: package.json
test/gradle/app1/app/: app.js  dependencies.json  package.json
test/gradle/nativescript-aar/: package.json
test/gradle/nativescript-service/: package.json
test/gradle/nativescript-simple/: package.json
